server.port=9090

# Security Configuration Properties
cookie.session.expire.time=0
jwt.secretKey=keyValue
jwt.expirationDuration=604800000

spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=USER

jwt.secret=bottomhalf