hibernateJPA.driverClass: 
hibernateJPA.dialect:
hibernateJPA.showSQL:
hibernateJPA.format_sql:

hibernateJPA.serverName:
hibernateJPA.portNumber:
hibernateJPA.databaseName:
hibernateJPA.userName:
hibernateJPA.password:
hibernateJPA.defaultSchema: